{
    "compilerOptions": {
      "rootDir": "./src/client",
      "outDir": "./public/js/",
      "noImplicitAny": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "lib":[
          "es2020", "dom"
      ],
      "types": ["node"]
    },
    "include": [
        "src/client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
  }